# VITE_SUPABASE_URL=https://ykygqfljwketdjfxanoh.supabase.co
# VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreWdxZmxqd2tldGRqZnhhbm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4NjE4MjYsImV4cCI6MjAzMzQzNzgyNn0.w-FSePODKssaCmCbJk9AZsl-L3MRNWMGlhvE13ApPK8


# ritesh
VITE_SUPABASE_URL = https://osluealbmujxxtzkdyzl.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbHVlYWxibXVqeHh0emtkeXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMTE0MzgsImV4cCI6MjA1ODg4NzQzOH0.ABCx3iGFKLmoMtuUHQJz50kwa-zTx4IMsXAohLk-o2U